# Payroll-Management-System

./: pom.xml
src/main/java/com/example/demo/: ApplicationController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  topnotch.jsp
